/*----------------------------------------------------------------------------------------------------------------------
Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник сo сторонами 
такой длины.
----------------------------------------------------------------------------------------------------------------------*/

bool CheckTrianle(int a, int b, int c)
{
    return (a+b)>c && (a+c)>b && (c+b)>a; 
}

Console.Write("Введите длину первой стороны треугольника: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите длину второй стороны треугольника: ");
int b = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите длину третьей стороны треугольника: ");
int c = Convert.ToInt32(Console.ReadLine());

if(CheckTrianle(a,b,c))
    Console.WriteLine($"Треугольник со сторонами {a}, {b} и {c} существует");
else
    Console.WriteLine($"Треугольник со сторонами {a}, {b} и {c} не существует");
